
server.port=8585
server.servlet.context-path=/vinsure



# DataSource Configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hr
spring.datasource.password=hr1



# ORM settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true



# Enable Multipart/Fileupload support
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB



#spring.http.multipart.enabled=true
#spring.http.multipart.max-file-size=100MB



#Outlook
spring.mail.properties.mail.smtp.connecttimeout=50000
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.writetimeout=50000
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=vgeneralinsurance@outlook.com
spring.mail.password=tksv@vinsure
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true



#Gmail
#spring.mail.host=smtp.gmail.com
#spring.mail.username=XXXXXX
#spring.mail.password=XXXXXX
#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#logging.level.com.root=trace
#spring.security.user.name=princetushargoyal@gmail.com
#spring.security.user.password=XXXXXX